<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<name>SpoutNBT</name>
	<groupId>org.spout</groupId>
	<artifactId>spoutnbt</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<url>http://www.spout.org</url>
	<inceptionYear>2011</inceptionYear>
	<description>Modified NBT for the Spout project. Based on Graham Edgecombe's JNBT library. NBT (Named Binary Tag) is a tag based binary format designed to carry large amounts of binary data with smaller amounts of additional data.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>SpoutDev License Version 1</name>
			<url>http://www.spout.org/SpoutDevLicenseV1.txt</url>
			<distribution>repo</distribution>
			<comments>GNU Lesser General Public License Version 3, but with a provision that files are released under the MIT license 180 days after they are published</comments>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:SpoutDev/SpoutNBT.git</developerConnection>
		<connection>scm:git:git://github.com/SpoutDev/SpoutNBT.git</connection>
		<url>https://github.com/SpoutDev/SpoutNBT</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.spout.org</url>
	</ciManagement>

	<!-- Issue management -->
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.spout.org</url>
	</issueManagement>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spout-plugins</id>
			<url>http://repo.spout.org</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Build settings -->
	<build>
		<defaultGoal>clean package install</defaultGoal>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- License header formatting plugin -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.10.b1</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<encoding>UTF-8</encoding>
					<strictCheck>true</strictCheck>
					<header>${basedir}/HEADER.txt</header>
					<keywords>
						<keyword>${project.name}</keyword>
						<keyword>license</keyword>
					</keywords>
					<mapping>
						<java>SLASHSTAR_STYLE</java>
					</mapping>
					<properties>
						<name>${project.name}</name>
						<url>${project.url}</url>
						<license>SpoutDev License Version 1</license>
						<licenseUrl>http://www.spout.org/SpoutDevLicenseV1.txt</licenseUrl>
						<copyright>Copyright (c) ${project.inceptionYear}-2012, SpoutDev</copyright>
					</properties>
					<includes>
						<include>src/main/java/**</include>
						<include>src/test/java/**</include>
					</includes>
				</configuration>
			</plugin>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>